<!DOCTYPE html>
<html>
<head>
  <title>EagleCoatings</title>
  <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
  <script type="text/javascript" src="js/myscripts.js"></script>
  <link rel="stylesheet" href="css/style.css" media="screen" title="no title" charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <!-- Latest compiled JavaScript -->
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.1/jquery-ui.min.js"></script>
</head>
<body class="body">

  <header class="mainHeader">
    <a href="index.html">
      <img src="images/EagleLogo.png" alt="" />
    </a>
        <nav>
          <ul>
            <li><a href="supertherm.html" class="hvr-underline-from-center">SuperTHERM<sup>®</sup></a></li>
            <li><a href="rustgrip.html" class="hvr-underline-from-center">RustGRIP<sup>®</sup></a></li>
            <li><a href="hotpipe.html" class="hvr-underline-from-center">Hot-PIPE<sup>®</sup></a></li>
          </ul>
          <div class="search"><a href="#"><img src="images/mg.png" alt="" /></a></div>
          <div class="product-inventory"><a href="database.html"><img src="images/inventory.png" alt="" /></a></div>
        </nav>
  </header>

  <hr class="style-one">

<div class="products-container">
  <h6>Product Database</h6>
    <div class="products-background">
      <!-- <img src="/assets/inventory.png" alt="" height="550px" width="450px" /> -->
    </div>


    <div class="products-list">
      <div class="thermal-list">
        <a href="supertherm.html" class="product-name">
        <button class="supertherm-db button">
              <span class="description">Multi Layer Ceramic Insulation Coating</span>
              <h4>SuperTHERM<sup>®</sup></h4>
              <i>Engineered to Repel Heat.</i>
        </button>
      </a>
      <a href="sunshield.html" class="product-name" >
        <button class="sunshield-db button">
          <span class="description">Multi Layer Ceramic Insulation Coating</span>
          <h4>SunSHIELD<sup>®</sup></h4>
          <i>Engineered to Repel Heat.</i>
        </button>
      </a>
      <a href="epoxotherm.html" class="product-name" >
        <button class="epoxotherm-db button">
          <span class="description">Multi Layer Ceramic Insulation Coating</span>
          <h4>EpoxoTHERM<sup>®</sup></h4>
          <i>Engineered to Repel Heat.</i>
        </button>
      </a>
      <a href="hotsurface.html" >
        <button class="hot-surface-db button">
          <span class="description">Mid Temp (200°F \ 93.33°C to 350°F \ 177°C) Multi ~ Ceramic Insulation Coating</span>
          <h4>Hot-Surface<sup>®</sup></h4>
          <i>Engineered to Block Heat.</i>
        </button>
      </a>
      <a href="hotpipe.html" class="product-name" >
        <button class="hot-pipe-db button">
          <span class="description">High Temp (350°F \ 177°C to 932°F \ 500°C) Multi ~ Ceramic Insulation Coating</span>
          <h4>Hot-Pipe COATING<sup>®</sup></h4>
          <i>Engineered to Block Heat.</i>
        </button>
      </a>
    </div>

      <div class="corrosion-list">
        <a href="rustgrip.html" class="product-name" >
          <button class="rust-grip-db button double-line">
            <h4>RustGRIP<sup>®</sup></h4>
            <i>Rust and Bio Hazard Encapsulation.</i>
          </button>
        </a>
        <a href="rustgrip1000.html" >
          <button class="rust-grip-1000-db button">
            <h4>RustGRIP<sup>®</sup>&nbsp(1000)</h4>
            <i>Low VOC.</i>
          </button>
        </a>
        <a href="rustgripe.html" >
          <button class="rust-grip-e-db button">
            <h4>RustGRIP-E<sup>®</sup></h4>
            <i>For under-water / moist applications.</i>
          </button>
        </a>
        <a href="moistmetalgrip.html" >
          <button class="moist-metal-db button">
            <h4>Moist Metal GRIP<sup>®</sup></h4>
            <i>Applied to WET metal surfaces.</i>
          </button>
        </a>
        <a href="liningkote.html" >
          <button class="lining-kote-db button">
            <h4>Lining-Kote<sup>®</sup> UHS</h4>
            <i>Extreme Acid exposure.</i>
          </button>
        </a>
      </div>

      <div class="fire-list">
        <a href="omegafire.html" >
          <button class="omega-fire-db button">
            <h4>Omega FIRE<sup>®</sup> (SP2001F)</h4>
            <i>1-3 Hour Fire Resistance Rating.</i>
          </button>
        </a>
        <a href="penetratingchemical.html">
          <button class="penetrating-db button">
            <h4>Penetrating Chemical</h4>
            <i>Class "A" Flame Spread Rating.</i>
          </button>
        </a>
        <a href="interiorlatex.html" >
          <button class="interior-latex-db button">
            <h4>Interior Latex</h4>
            <i>Intumescent Class "A" Flame Spread Rating.</i>
          </button>
        </a>
        <a href="extintpcl.html" >
          <button class="extintpcl-db button">
            <span class="description">Exterior / Interior</span>
            <h4>Penetrating Clear Latex</h4>
            <i>Class "A" Flame Spread Rating.</i>
          </button>
        </a>
        <a href="extintscwbl.html" >
          <button class="extintscwbl-db button">
            <span class="description">Exterior / Interior</span>
            <h4>Surface Clear Water-based Latex</h4>
            <i>Class "A" Flame Spread Rating.</i>
          </button>
        </a>
        <a href="extintscwbvcp.html" >
          <button class="extintscwbvcp-db button">
            <span class="description-too-big">Exterior / Interior</span>
            <h4 class="too-big">Surface Clear Solvent-based
<br>
              Vinyl Co-Polymer</h4>
            <i>Class "A" Flame Spread Rating.</i>
          </button>
        </a>
        <a href="extintil.html" >
          <button class="extintil-db button">
            <span class="description">Exterior / Interior</span>
            <h4>Intumescent Latex</h4>
            <i>Class "A" Flame Spread Rating.</i>
          </button>
        </a>
        <a href="polyurethane.html" >
          <button class="polyurethane-db button">
            <h4>Polyurethane<sup>®</sup></h4>
            <i>Intumescent Class "A" Flame Spread Rating.</i>
          </button>
        </a>
        <a href="safecoat.html" >
          <button class="safecoat-db button">
            <h4>SafeCOAT PVC<sup>®</sup></h4>
            <i>Intumescent Class "A" Flame Spread Rating.</i>
          </button>
        </a>
      </div>

    <div class="concrete-list">
      <a href="spinterlock.html" >
        <button class="sp-interlock-db button">
          <h4>SP InterLOCK / InnerSEAL<sup>®</sup></h4>
          <i>Permanent Concrete remediation and protection.</i>
        </button>
      </a>
      <a href="superbase.html" >
        <button class="superbase-db button">
          <h4>SuperBASE(HS)<sup>®</sup></h4>
          <i>Acrylic caulking / membrane.</i>
        </button>
      </a>
      <a href="totalseal.html" >
        <button class="totalseal-db button">
<img src="images/usa.svg" height="20px"/>          <h4>TotalSEAL<sup>®</sup></h4>
          <i>Applied to damp concrete.</i>
        </button>
      </a>
      <a href="totalsealhs.html">
        <button class="totalseal-hs-db button">
<img src="images/usa.svg" height="20px"/>            <h4>TotalSEAL(HS)<sup>®</sup></h4>
            <i>High Solids \ High Build.</i>
        </button>
      </a>
      <a href="liquidmembrane.html" >
        <button class="liquid-membrane-db button">
        <h4>Liquid Membrane<sup>®</sup></h4>
        </button>
      </a>
    </div>

    <div class="graffiti-list">
      <a href="enamogripcolour.html" >
        <button class="enamogrip-db button">
            <h4>Graffiti CLEANER<sup>®</sup></h4>
            <i>For low maintenance.</i>
        </button>
      </a>
      <a href="enamogripclear.html" >
        <button class="enamogrip-clear-db button">
<img src="images/usa.svg" height="20px"/>          <h4>EnamoGRIP(Clear)<sup>®</sup></h4>
          <i>High Solids \ High Build.</i>
        </button>
      </a>
      <a href="enamogrip1000.html" >
        <button class="enamogrip-1000-db button">
          <h4>Graffiti CLEANER<sup>®</sup><h4>
          <i>Aliphatic polyurethane enamel pH 5-10.</i>
        </button>
      </a>
      <a href="enamogrip3700.html" >
        <button class="enamogrip-3700-db button">
          <img src="images/usa.svg" height="20px"/>
            <h4>EnamoGRIP<sup>®</sup>3700</h4>
            <i>Aliphatic polyurethane enamel with silicone additive.</i>
        </button>
      </a>
      <a href="enamogrip5000.html" >
        <button class="enamogrip-5000-db button">
          <h4>Enamo GRIP<sup>®</sup>(5000)<h4>
          <i>Aliphatic polyurethane enamel pH 5-10.</i>
        </button>
      </a>
      <a href="aquapox.html" >
        <button class="aquapox-db button">
          <h4>Graffiti CLEANER<sup>®</sup><h4>
          <i>Interior concrete sealing with no solvent odour.</i>
        </button>
      </a>
      <a href="graffiticleaner.html" >
        <button class="graffiti-db button">
          <h4>Graffiti CLEANER<sup>®</sup></h4>
          <i>Non flammable and 100% biodegradable - Environmentally friendly</i>
        </button>
      </a>
    </div>

  </div>

</div>



<div class="chat">
    <img src="images/chat.png" alt="" width="40px" />
</div>


<div class="footerContent">
      <img src="images/phone.png" alt="" height="75px" width="75px" align="middle" />
    <footer class="mainFooter">
      <ul>
        <li>
          <a href="pay.html" class="hvr-float-shadow">
            <img src="images/pay.png" alt="" height="45px" width="45px"  />
          </a>
          <div class="p-footer-title">Payments</div>
        </li>
        <li>
          <a href="contractors.html" class="hvr-float-shadow">
            <img src="images/certcontr.png" alt="" height="45px" width="45px" />
          </a>
          <div class="c-footer-title">Contractors</div>
        </li>
        <li>
          <a href="industry.html" class="hvr-float-shadow">
            <img src="images/links.png" alt="" height="45px" width="45px" align="middle" />
          </a>
          <div class="i-footer-title">Industry Links</div>
        </li>
        <li>
          <a href="http://www.youtube.com/channel/UCERGEwuO7jKen536Drjfirw" class="hvr-float-shadow">
            <img src="images/yt.png" alt="" height="45px" width="45px" align="middle" />
          </a>
          <div class="y-footer-title">Youtube</div>
        </li>
        <li>
          <a href="http://twitter.com/?lang=en" class="hvr-float-shadow">
            <img src="images/tw.png" alt="" height="45px" width="45px" align="middle" />
          </a>
          <div class="t-footer-title">Twitter</div>
        </li>
        <li>
          <a href="http://www.facebook.com/" class="hvr-float-shadow">
            <img src="images/facebook.png" alt="" height="45px" width="45px" align="middle" />
          </a>
          <div class="f-footer-title">Facebook</div>
        </li>
        <li>
          <a href="mailto:president@eaglecoatings.net" class="hvr-float-shadow">
            <img src="images/email.png" alt="" height="45px" width="45px" align="middle" />
          </a>
          <div class="e-footer-title">Contact</div>
        </li>
        <li>
          <a href="about.html" class="hvr-float-shadow">
            <img src="images/about.png" alt="" height="45px" width="45px" align="middle" />
          </a>
          <div class="a-footer-title">About Us</div>
        </li>
      </ul>
    </footer>
  </div>

</body>
</html>
    <!-- <div class="phone">
      <%= link_to image_tag "phonenew.png", height: "90px", width: "90px" %>
    </div>


      <div class="phone-number"><img src="/assets/phonenumber.png" class="phone-full" height="45px" /></div>


    <a href="http://www.spicoatings.com/" class="auth"> -->
